DATABASEPASSWORD=ooxibDB4f89HcPRb
DATABASEUSER=babacardiakite01
DATABASE=mongodb+srv://babacardiakite01:ooxibDB4f89HcPRb@cluster0.6vxfqrn.mongodb.net/Ember&Essence?retryWrites=true&w=majority&appName=Cluster0